{
  "name": "product-catalog-mcp",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:mcp": "bun --watch src/main.ts",
    "dev:inspector": "bunx @modelcontextprotocol/inspector bun run src/main.ts",
    "start": "bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "prisma": "^7.9.1"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  }
}
